# sandbox-sql-spring-boot-starter

./: LICENSE  README.md  pom.xml
src/main/java/com/baghajanyan/sandbox/sql/config/: DockerConfig.java  SqlDeleteFileManagerProperties.java  SqlSandboxAutoConfiguration.java  SqlSandboxProperties.java
src/main/java/com/baghajanyan/sandbox/sql/docker/: DockerProcessException.java  DockerProcessExecutor.java
src/main/java/com/baghajanyan/sandbox/sql/executor/: CsvJsonConverter.java  SqlExecutor.java
src/main/resources/sql/: run-postgres.sh
src/test/java/com/baghajanyan/sandbox/sql/config/: SqlSandboxPropertiesIT.java
src/test/java/com/baghajanyan/sandbox/sql/docker/: DockerProcessExecutorTest.java
src/test/java/com/baghajanyan/sandbox/sql/executor/: CsvJsonConverterTest.java  SqlCodeExecutorTest.java  SqlCodeExecutorTestIT.java
