sandboxcore.sql.max-concurrency=10
sandboxcore.sql.max-memory-mb=32
sandboxcore.sql.max-cpu-units=0.5
sandboxcore.sql.max-execution-time=20s
sandboxcore.sql.docker-image=postgres:16-test
sandboxcore.sql.security.enable-hardening=true
sandboxcore.sql.security.allow-network=false
sandboxcore.sql.security.read-only=true
sandboxcore.sql.security.pids-limit=64
sandboxcore.sql.security.run-as-user=65534:65534
sandboxcore.sql.security.tmpfs-size=64m
sandboxcore.sql.security.drop-capabilities=true
sandboxcore.sql.security.no-new-privileges=true

sandboxcore.filemanager.delete.max-retries=3
sandboxcore.filemanager.delete.retry-delay=50ms
sandboxcore.filemanager.delete.termination-timeout=200ms
